D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.exe
D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.deps.json
D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.runtimeconfig.json
D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.runtimeconfig.dev.json
D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.dll
D:\demo\WPF\demo005-Clock\demo005-Clock\bin\Debug\netcoreapp3.1\demo005-Clock.pdb
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.csprojAssemblyReference.cache
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\App.g.cs
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock_MarkupCompile.cache
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock_MarkupCompile.lref
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.g.resources
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.AssemblyInfoInputs.cache
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.AssemblyInfo.cs
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.csproj.CoreCompileInputs.cache
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.dll
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.pdb
D:\demo\WPF\demo005-Clock\demo005-Clock\obj\Debug\netcoreapp3.1\demo005-Clock.genruntimeconfig.cache
